<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My BBC</title>
  <style type="text/css">
  body{
    margin: 0;
    font-family: arial, Helvetica,sans-serif;
  }
  #topbar{
    background-color: #7A0000;
    width:100%;
    height: 40px;
    color: white;
  }
  .fixedwidth{
    width:1050px;
    margin: 0 auto;
  }
  #logodiv{
    padding-top:5px;
    float:left;
    border-right:1px solid #990000;
    padding-right: 10px;
  }
  #signindiv{
    font-weight: bold;
    padding:1px 80px 12px 20px;
    font-size: 0.9em;
    border-right: 1px solid #990000;
  }
  #signindiv img{
    height: 15px;
    width:15px;
    position:relative;
    top:3 px;
    float: left;
  }
  #topmenu{
    float:left;
  }
  #topmenu ul{
    margin:0;
    padding:0;
  }
  #topmenu li{
    list-style: none;
    font-weight: bold;
    font-size: 0.9em;
    padding: 10px 20px 10px 20px;
    border-right: 1px solid #990000;
    height: 100%
    float:left;
  }
  </style>
</head>
<body>
<div id="container">
  <div id="topbar">
    <div class="fixedwidth">
      <div id="logodiv">
        <img src="images/bbclogo.png"/>
      </div>
      <div id="signindiv">
        <p><img src="images/signinlogo.png" />Sign In</p>
      </div>
      <div id="topmenu">
        <ul>
          <li>News</li>
          <li>Sport</li>
          <li>Weather</li>
          <li>Iplayer</li>
          <li>TV</li>
          <li>Radio</li>
          <li>More..</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
