<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Binay's bbc</title>
  <style type="text/css">
  body{
    margin:0;
    font-family: arial,Helvetica,sans-serif;
  }

  #topbar{
    /* The background color is white so leaving as is.*/
    background-color: #7A0000;
    width:100%;
    height: 40px;
    color:white;
  }
  .fixedwidth{
    width:1050px;
    margin: 0 auto;
    /* centers a div within another div */
  }
  #logodiv{
    padding-top: 5px;
    float:left;
    border-right: 1px solid #990000;
    padding-right: 10px;
  }
  #signindiv{
    font-weight: bold;
    padding:6px 80px 12px 20px;
    font-size: 0.9em;
    float: left;
    border-right: 1px solid #990000;
  }
  #signindiv img{
    /*This selects on the image in the div  */
    position: relative;
    top:3px;
  }
  #topmenudiv{
    float: left;

  }

  #topmenudiv ul{
    margin: 0;
    padding: 0;

  }

  #topmenudiv li{
    list-style: none;
    font-weight: bold;
    font-size:0.9em;
    border-right: 1px solid #990000;
    height: 100%;
    padding: 10px 20px 12px 20px;
    float: left;
  }

  #searchdiv{
    float:left;
    padding: 5px 0 0;
  }

  #searchdiv input{
    height:25px;
    border: none;
    font-size: 0.9em;
    padding-left: 10px;
    background-image: url('images/magnify.png');
    background-repeat: no-repeat;
    background-position: right center;
  }
  .break{
    clear: both;
  }
  #newsbar{
    /* The background color is white so leaving as is.*/
    background-color: #990000;
    width:100%;
    height: 90px;
    color:white;
  }
  #newsbar p{
    margin:0;
    padding:0;
    padding-top: 15px;
    float: left;
  }

  #newsheader{
    font-size: 3em;
  }
  #uk{
    font-size: 0.7em;
    padding-left: 10px;
  }
  #rss{
    float:right;
    margin-top: 38px;
  }
  #rss img{
    height: 14px;
  }

  #topicmenu{

  }
  #topicmenu ul{
    background-color:#3E0c0D;
    padding:5px 0 0 5px;
    margin:0;
    heigh:20px;
  }

  #topicmenu li{
    list-style: none;
    font-size: 0.8em;
    border-right: 1px solid #990000;
    padding:0 6px 0 10px;
    float: left;
    background-color: none;
  }
  .selected{
    background-color: #EDEDED;
    color:#666666;
    height:20px;
    position:relative;
    top:-3px;
    padding-top: 4px !important;
    /* The above format will override confilicted settings */
  }

  #content{/* The background color is white so leaving as is.*/
  width:100%;
  color:#535353;
  font-size: 0.8em;
  }
  .date{
    font-weight: bold;
  }
  h1{
    color:#1F4F82;
    font-size: 2.5em;
  }
  .headlineimage{
    width:40%;
    float:left;
  }
  .newsitem{
    position:relative;
    left: 10px;
    top: -15px;
    width:280px;
    float: left;
    font-size: 1.1em;
  }
  .newsitem a{
    color:#1F4F82;
    text-decoration: none;
  }

  a{
    text-decoration: none;
  }

  a:hover{
    text-decoration: underline;
  }

  .video{
    background-image: url('images/play.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 35px;
  }

  .links{
    line-height: 1.6em;
  }
  .sound{
    background-image: url('images/sound.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 35px;
  }
  #watchlisten{
    background-color: #EEEEEE;
    float:right;
    width:368px;
    position: relative;
    top:-80px;
  }
  h2{
    color:#505050;
    margin:10px 0 10px 10px;
    font-size: 2em;
  }
  .boxes{
    float:right;
    margin:10px 10px;
  }
  .leftarrow{
    float: left;
    border: 1px solid white;
  }
  .wlblock{
    float:left;
    background-color: #D1700E;
    width: 157 px;
    border: 1px solid white;
  }

  .wlblock a{
    color: white;
  }

  .wlblock p{
    margin:9px 10px 8px 10px;
  }

  #watchlisten ul{
    margin:0;
    padding:0 10px 10px 10px;
  }
  #watchlisten li{
    list-style: none;
    background-image:url("images/Live.png");
    background-repeat:no-repeat;
    background-position: left center;
    padding: 10px 0px 10px 50px;
    font-size:1.6em;
  }

  .bb{
    border-bottom: 1px Solid #DDDDDD;
  }
  </style>

</head>
<body>
  <div id="container">
    <div id="topbar">
      <div class="fixedwidth">
        <div id="logodiv">
          <img src="images/bbclogo.png" />
        </div>
        <div id="signindiv">
          <img src="images/signinlogo.png" />Sign In
        </div>
        <div id="topmenudiv">
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>iPlayer</li>
            <li>TV</li>
            <li>Radio</li>
            <li>More...</li>

          </ul>

        </div>
        <div id="searchdiv">
          <input type="text" placeholder="Search"/>
        </div>
      </div>

      <div class="break"></div>
      <div id="newsbar">
        <div class="fixedwidth">

          <p id="newsheader"> NEWS<span id="uk">UK</span> </p>

          <div id="rss">
            RSS <img src="images/rss.png" />
          </div>

          <div class="break"></div>

          <div id="topicmenu">
            <ul>
              <li>Home</li>
              <li>World</li>
              <li class="selected">UK</li>
              <li>England</li>
              <li>N. Ireland</li>
              <li>Scotland</li>
              <li>Wales</li>
              <li>Business</li>
              <li>Politics</li>
              <li>Health</li>
              <li>Education</li>
              <li>Sci/Environment</li>
              <li>Technology</li>
              <li style="border-right:none">Entertainment & Arts</li>
              <!-- look up opacity for implementing the bbc image and shading -->
            </ul>
          </div>

        </div>

      </div>

      <div class="break"></div>

      <div id="content">
        <div class="fixedwidth">
          <p><span class="date">2 April 2014</span>Last updated 15:23</p>
          <h1>Pollution to spread across England</h1>
          <img class="headlineimage" src="images/headline.jpg" />
          <div class="newsitem">
            <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels</p>
            <p class="links"><a class="video" href="">Why are pollution levels so hight?</a><br />

            <a href="" class="video">Saharan dust visible on cars</a><br />

            <a href="" class="video">How Saharan dust reached the UK</a><br />

            <a href="">What will pollution do to us?</a><br />

            <a href="" class="sound">How Saharan dust reached the UK</a>
          </p>
          </div>

          <div id="watchlisten">
            <img src="images/thumbnails.png" class="boxes"/ >
            <h2>Watch/Listen</h2>
            <img src="images/leftArrow.png" class="leftarrow"/>

            <div class="wlblock">
              <img src="images/pic1.png" />
              <p><a href="">Titanic letter could fetch £100,000</a></p>
            </div>

            <div class="wlblock">
              <img src="images/pic2.png" />
              <p><a href="">Cameron defends muppet remark</a></p>
            </div>

            <img src="images/rightArrow.png" class="rightarrow"/>

            <ul>
              <li class="bb"><a href="">BBC News Channel</a></li>

              <li class="bb"><a href="">Radvio 5 live</a></li>

              <li><a href="">Osborne questioned on budget</a></li>

            </ul>
          </div>
        </div>

      </div>





    </div>
  </div>

</body>
</html>
