<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fonts</title>
  <style type="text/css">
  p{
    font-family:Arial, Helvetica, sans-serif;
    /* more number of fonts means more back up */
  }
  .bold{
    font-weight: bold;
    color:green;
    /* font-size: 200% */
    /* font-size: 1em; */
    font-size: 16px;
  }
  .italic{
    font-style: italic;
  }

  .underline{
    text-decoration: underline;
  }
  .greenbox{
    width:300px;
    height:50px;
    background-color: green;
    /* By default text is aligned left inside a div */
    /* text-align: right; */
    text-align: justify;
    /* work just like in MS-Word. Justifies inside a div*/
  }

  </style>
</head>
<body>

  <div class="greenbox">
    <p>This is some text</p>
  </div>
  <p class="bold"> This is some bold text </p>

  <p class="italic"> This is some <span class="underline">italic</span> text </p>

</body>
</html>
