<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Version</title>

  <style>
    .container{
      position: relative;
      width:100%;
      height: 300px;
    }

    #box{
      position: absolute;
      width: 100px;
      height: 100px;
      top: 8px;
      left: 16px;
      background-color: red;
      display: none;
    }
    #right-top{
      position: absolute;
      width:100px;
      height: 100px;
      top: 8px;
      right: 16px;
      background-color: yellow;
      display: none;
    }

    #bottom-right{
      position: absolute;
      width:100px;
      height:100px;
      bottom: 8px;
      right: 16px;
      background-color: blue;
      display: none;
    }

    #bottom-left{
      position: absolute;
      width: 100px;
      height: 100px;
      bottom: 8px;
      left: 16px;
      background-color: green;
      display: none;
    }

    #circle{
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      top: 50%;
      left: 50%;
      background-color: black;
      display:none;
    }

  </style>
</head>
<body>
  <p>Your time: <span id="disp"></span></p>

  <br />

  <div class="container">
    <div id="box"></div>

    <div id="right-top"></div>

    <div id="bottom-right"></div>

    <div id="bottom-left"></div>

    <div id="circle"></div>

  </div>


  <script type="text/javascript">

    var clickedTime; var createdTime;var reactionTime;
    var holder = 0;
    var myArray = ["box","right-top","bottom-right","bottom-left","circle"]
    function genRandom(){
      var elem;
      elem = Math.random();
      elem = elem * 5;
      elem = Math.floor(elem);
      return elem;
    }


    function makeBox(a){
      var time = Math.random();
      time = time * 5000;
      setTimeout(function(){
        document.getElementById(myArray[a]).style.display="block";
        createdTime = Date.now();
      }, time);
    }

    function clicked(){
      holder = genRandom();
      makeBox(holder);
      document.getElementById(myArray[holder]).onclick = function(){
        clickedTime = Date.now();
        reactionTime = (clickedTime - createdTime)/1000;
        document.getElementById("disp").innerHTML = reactionTime;
        this.style.display="none";
      }
      clicked();
    }

    clicked();

  </script>

</body>
</html>
